<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Certificate</title>
    <style>
      
        body{
         
          background-color: linen;
          border: 10px double black;
          border-radius: 1%;
          border-bottom: 500px;
          
        }
        header{
            font-size: 40px;
            color:rgb(24, 42, 4);
            margin-top: 10px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        #one{
           margin-left: 550px;
           margin-top: -470px; 
        }
        #two{
            margin-left: 1050px;
            margin-top: -470px;
        }
    </style>
</head>
<body>

    <header>
     <h2>Certificates</h2>
    </header> 

     <ul >
        <li><span><img src="10th.jpg" alt="" width="20%" height="10%"></span></li>
    </ul>       
      <label style="margin-top: -470px; color: rgb(57, 57, 55);" for="">SSLC Certificate</label>

      <ul>
        <li id="one"><span><img src="12nd pu.jpg" alt="" width="33%" height="10%"></span></li>
      </ul> 
      <label style="margin-left: 550px; color: rgb(57, 57, 55);" for="">2nd PU Certificate</label>

      
      <ul>
        <li id="two"><span><img src="degree.jpg" alt="" width="70%" height="10%"></span></li>
      </ul>
      <label style="margin-left: 1050px; color: rgb(57, 57, 55);" for="">Under Graduate</label>
    
</body>
</html>