<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Projects</title>
    <style>
        body{
            background-image: url("back.jpeg");
        }
        h1{
            color: peru;
           font-size: 40px;
           font-family: sans-serif;
        }
        h2{
            color: lightcoral;
            font-size: 30px;
        }
        p{
            color: darkblue;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        pre{
            color: black;
            font-size: 15px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1>PROJECTS</h1>
    <h2><b>MINI PROJECT</b></h2>

    <p>Automatic School Bell Using Arduino Uno</p>

    <pre>
         The main aim of creating an automatic school bell system using Arduino Uno is to automate the bell ringing process in educational institutions. <br>
         This system can help in: <br>
         1. Timely and precise bell ringing: Ensuring that bells ring at scheduled times for class changes, breaks, and other school activities.
         2. Reducing human intervention: Minimizing the need for someone to physically ring the bell, which can be prone to errors or delays.
         3. Enhancing efficiency: Ensuring a smooth and organized school day, as students and teachers can rely on consistent bell schedules.
         4. Cost-effective: It can be a cost-effective solution compared to traditional bell systems.
         5. Customization: Allowing for flexibility in setting bell schedules to accommodate various school activities.
         6. Ease of maintenance: Arduino-based systems are relatively easy to maintain and modify as needed.
            Overall, the aim is to improve the operational efficiency of a school or educational institution by automating the bell system 
            using Arduino Uno.
    </pre>

    <h2><b>MAJOR PROJECT</b></h2>

    <p>Pre-Applied Adhesive Coating Machine</p>

    <pre>
         The main aim of a Pre-Applied Adhesive Coating Machine is to apply adhesive coatings to surfaces before assembly or production processes. <br>
         This technology serves various purposes: <br>
         1. Improved Bonding: The machine ensures a consistent and precise application of adhesive, leading to stronger and more reliable bonds 
            between materials or components.
         2. Efficiency: It streamlines the adhesive application process, reducing the time and labor required for manual application.
         3. Cost-Effective: It minimizes adhesive waste by accurately applying the right amount of adhesive, saving on material costs.
         4. Quality Control: The machine helps maintain consistent quality by ensuring even adhesive distribution, reducing defects and rework.
         5. Automation: It can be integrated into production lines, allowing for automated and continuous adhesive application.
         6. Versatility: The machine can be used in various industries, including automotive, construction, and packaging, for different 
            adhesive types and materials.
    </pre>
    
</body>
</html>