<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Myself Element</title>
    <style>
        body{
            background-image: url("wallpaper.jpg");
        }
      
       header{
        height: 40px;
        padding-top: 20px;
        padding-left: 20px ;
        color: whitesmoke;
        font-size: 20px;
        font-family: cursive;
       }
       
        nav{
            height: 40px;
            padding-top: 15px;
            padding-left: -20px;
            margin-left: 650px;
            margin-top: -70px;
            color:beige;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        nav ul li {
            list-style: none;
            display: inline-block;
            color: black;
            margin:0 15px;
            position: relative;
            text-transform: uppercase;
        }

        section{
           
           background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.camping-bolter-ufer.de%2Fuebernachten%2FextLink%2Fhttp%3A%2Fus.happyvalentinesday2020.online%2FSin-City-Wallpaper-Images-7b0f.html&psig=AOvVaw2FIBPLZKc-hMCdC1EMyjPe&ust=1698424162163000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCNjl75uRlIIDFQAAAAAdAAAAABAW");
            
            height: 400px;
            font-size: 50px;
            padding-left: 15px;
            padding-top: 200px;
            color:whitesmoke;
            font-family:Arial, Helvetica, sans-serif;
        }
      
    
        footer{
          
            height: 55px;
            padding-left:30px;
            padding-top: 5px;
          
           
        }
    

    </style>
</head>
<body>
    
  

    <header>
            VAISHNAVI
    </header>
<nav>
    <div>
       
       <ul>    
        <li><a href="Index1.html">ABOUT ME</a></li>
        <li><a href="Index2.html">  EDUCATION</a></li>
        <li><a href="Index3.html">  PROJECTS</a></li>
        <li><a href="Index4.html">  CERTIFICATES</a></li>
        <li><a href="Index5.html">  CONTACT ME</a></li>
    </ul> 
    </div>
</nav>
<section>

    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.camping-bolter-ufer.de%2Fuebernachten%2FextLink%2Fhttp%3A%2Fus.happyvalentinesday2020.online%2FSin-City-Wallpaper-Images-7b0f.html&psig=AOvVaw2FIBPLZKc-hMCdC1EMyjPe&ust=1698424162163000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCNjl75uRlIIDFQAAAAAdAAAAABAW"></a>

   Hi,<br>
   I'am Vaishnavi Chavan <br>
   A Full Stack Developer
</section>


   
<Footer>
   <a href="http://Instagram.com/vaishnavi___chavan"><img src="instagram.jpeg" alt="" height="50px"></a>
   <a href="https://www.linkedin.com/in/vaishnavi-chavan-56837a250"><img src="linkedin.png" alt="" height="50px"></a>
   <a href="https://vaishnavichavan18.github.io/Vaishu.github.io/"><img src="github.jpeg" alt="" height="50px"></a> 
  
</Footer>

</body>
</html>