<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Education</title>
    <style>
        body{
            background-image: url("wallpaperedu.jpg");
        }
        h1{
            color: darkslateblue;
            text-align: center;
        }
        #one{
             width: 30%;
             margin-bottom: 450px;
             color: midnightblue;
             font-family: cursive;
             font-size: 20px;
             margin-left: 520px;
          
        }
        #two{
            width: 30%;
             margin-bottom: 450px;
             color: midnightblue;
             font-family: cursive;
             font-size: 20px;
             margin-left: 520px;
             margin-top: -400px;
        }
        #three{
            width: 30%;
             margin-bottom: 450px;
             color: midnightblue;
             font-family: cursive;
             font-size: 20px;
             margin-left: 520px;
             margin-top: -400px; 
        }
        #four{
            width: 30%;
             margin-bottom: 0px;
             color: midnightblue;
             font-family: cursive;
             font-size: 20px;
             margin-left: 520px;
             margin-top: -400px; 
        }

        legend{
            font-size: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
        }
      
    </style>
</head>
<body>
    <h1>EDUCATION</h1>
    <Fieldset id="one">
        <legend >SSLC</legend>
        <table >
            <tr>
                <td>Register Number:</td>
                <td>20160337788</td>
            </tr>
            <tr>
                <td>Year Of Passing:</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>School Name:</td>
                <td>Elite English Medium School</td>
            </tr>
            <tr>
                <td>Percentage:</td>
                <td>82.56</td>
            </tr>
        </table>
    </Fieldset>
    <fieldset id="two">
        <legend>2nd PU</legend>
        <table >
            <tr>
                <td>Register Number:</td>
                <td>627801</td>
            </tr>
            <tr>
                <td>Year Of Passing:</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>College Name:</td>
                <td>Gurukul PU College </td>
            </tr>
            <tr>
                <td>Persentage:</td>
                <td>76.88</td>
            </tr>
        </table>
    </fieldset>

    <fieldset id="three">
        <legend>Under Graduation</legend>
        <table>
            <tr>
                <td>VTU Number:</td>
                <td>3PD19EI036</td>
            </tr>
            <tr>
                <td>Year Of Graduate:</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>College Name:</td>
                <td>PDA College Of Engineering</td>
            </tr>
            <tr>
                <td>Branch:</td>
                <td>Electronic and Instrumentation 
                    Engineering
                </td>
            </tr>
            <tr>
                <td>Persentage:</td>
                <td>72</td>
            </tr>

        </table>
    </fieldset>

    <fieldset id="four">
        <legend>Skills</legend>
       <ul>
        <li>Core Java</li>
        <li>MySQL</li>
        <li>Java Programming</li>
        <li>HTML</li>
        <li>CSS</li>
       </ul>
    </fieldset>

</body>
</html>