<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Aboutme</title>
    <style>
        body{
            background-image: url("backgroundimg.jpg");
        }
        h1{
            color:indianred;
            margin-left: 550px;
            font-size: 40px;
            font-family:'Times New Roman', Times, serif;
            padding-top: -150px;
        }
       
        #one{
            width: 40%;
            margin-left: 550Px;
            border-radius: 40px;
            border: 5px ridge black;
            color:grey;
            font-family: cursive;
            font-size: 20px;
        }
        p{
            color:midnightblue;
            font-size: 25px;
            margin-left: 550px;
        }

    </style>
</head>
<body>
    <h1>About Me</h1>
   

    <p>        I am Vaishnavi Chavan I Born and Brought up in Gulbarga. <br>
         I'm a Fresher in Full Stack Developer EIE Student looking for an opportunity in <br>
         web Development <br>
         who is committed to study web development and Mindset to fulfill the life with <br>
         wonderfull memories and knowledge.</p>

         

         <fieldset id="one">
            <legend style="font-size: 40px; color: darkslategray; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" >Personal Details</legend>
            <table >
                <tr>
                    <td>Name:</td>
                    <td>Vaishnavi Chavan</td>
                </tr>
                <tr>
                    <td>Father Name:</td>
                    <td>Nagoba Chavan</td>

                </tr>
                <tr>
                    <td>Mother Name:</td>
                    <td>Anita Chavan</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>vaishnavichavan259@gmail.com</td>
                </tr>
                <tr>
                    <td>DOB:</td>
                    <td>18/03/2000</td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td>Nationality:</td>
                    <td>Bharat</td>

                </tr>
                <tr>
                    <td>Address:</td>
                    <td>Gulbarga</td>
                </tr>
            </table>
         </fieldset>

         <br><br>


      
    
</body>
</html>